{
  "name": "youtube-video-download-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "bash setup-ytdlp.sh || echo 'Setup script skipped (Windows or no bash)'",
    "start": "npm run setup && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "express": "^5.2.1",
    "play-dl": "^1.9.7",
    "youtube-dl-exec": "^3.1.5",
    "ytdl-core": "^4.11.5"
  }
}
